# retoEvalart

./: build.gradle  settings.gradle
src/main/java/tcs/model/: DataCoordenada.java  DataEvalart.java
src/main/java/tcs/questions/: VerificarCoordenada.java
src/main/java/tcs/tasks/: AbrirNavegador.java  Login.java  SeleccionarBoton.java
src/main/java/tcs/userinterface/: AbrirPaginaEvalartApp.java  BotonPage.java  LoginPage.java
src/main/java/tcs/util/: Utilities.java
src/test/java/tcs/runners/: RunnersTags.java
src/test/java/tcs/stepsDefinitions/: EvalartStepsDefinitions.java
